<DOCTYPE html>
<html>
    <head>
        <title>Bridget Riley Serpentine</title>
    </head>
<body style="background-color: black;">
    <div style="width:800px; height:800px; margin-right:auto; margin-left:
        auto; background-color: tomato; position: relative;">



    <div style="background-color: rgb(119, 148, 212);height: 800px;
    width:38.1px; position:absolute; left:0px; right:600px; top: 0px; z-index:20;"
    ></div>

    <div style="background-color: rgba(240,186,70);height: 800px;
    width:38.1px; position:absolute; left:38.1px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(243,244,241); height:800px;
    width:38.1px; position:absolute; left:76.2px; right:600px; top:0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(119,148,212);height: 800px;
    width:38.1px; position:absolute; left:114.3px; right:600px; top: 0px; z-index:20;"
    ></div>

     <div style="background-color: rgba(237,135,109);height: 800px;
     width:38.1px; position:absolute; left:152.4px; right:600px; top: 0px; z-index:20;"
     ></div> 

    <div style="background-color: rgba(1,162,207);height: 800px;
    width:38.1px; position:absolute; left:190.5px; right:600px; top: 0px; z-index:20;" 
    ></div> 

    <div style="background-color: rgba(7,20,28);height: 800px;
    width:38.1px; position:absolute; left:228.6px; right:600px; top: 0px; z-index:20;"
    ></div>             

    <div style="background-color: rgba(240,186,70);height: 800px;
    width:38.1px; position:absolute; left:266.7px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(1,162,207);height: 800px;
    width:38.1px; position:absolute; left:304.8px; right:600px; top: 0px; z-index:20;" 
    ></div> 

    <div style="background-color: rgba(1,162,207); height:800px;
    width:38.1px; position:absolute; left:342.9px; right:600px; top:0px; z-index:20;">   
    </div>

    <div style="background-color: rgba(237,135,109);height: 800px;
    width:38.1px; position:absolute; left:381px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(243,244,241); height:800px;
    width:38.1px; position:absolute; left:419.1px; right:600px; top:0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(4,162,206); height:800px;
    width:38.1px; position:absolute; left:457.2px; right:600px; top:0px; z-index:20;">   
    </div>

    <div style="background-color: rgba(237,135,109);height: 800px;
    width:38.1px; position:absolute; left:495.3px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(119,148,212);height: 800px;
    width:38.1px; position:absolute; left:533.4px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(240,186,70);height: 800px;
    width:38.1px; position:absolute; left:571.5px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(52,166,197); height:800px;
    width:38.1px; position:absolute; left:609.6px; right:600px; top:0px; z-index:20;">   
    </div>   

    <div style="background-color: rgba(52,166,197); height:800px;
    width:38.1px; position:absolute; left:647.7px; right:600px; top:0px; z-index:20;">   
    </div>

    <div style="background-color: rgba(243,244,241); height:800px;
    width:38.1px; position:absolute; left:685.8px; right:600px; top:0px; z-index:20;"
    ></div>

    <div style="background-color: rgba(240,186,70);height: 800px;
    width:38.1px; position:absolute; left:723.9px; right:600px; top: 0px; z-index:20;"
    ></div> 

    <div style="background-color: rgba(119,148,212);height: 800px;
    width:38px; position:absolute; left:762px; right:600px; top: 0px; z-index:20;"
    ></div> 
   
    

</div>
<div style="position:relative; font-family:times;color: white; left 80px; top:600px;">  
    <h1> A little about Serpentine</h1>
    
        <p><a href="https://www.artspace.com/bridget_riley/serpentine"> More info</p></a>
        This peice is by Bridget Riley. Riley is a pioneer in 
        the OP art movement. Serpentine was created as a benefit print and showcased at the Serpentine Gallery in London. It is a color screenprint 
        on woven paper. I have recreated this using CSS html You are viewing the end result of different styles and tags
        used to recreate Serpentine by Bridget Riley </p>
    <p><a href="index.html">Index page</p></a>
        
    </div>
</body>
</html>
